{"version": 2, "width": 40, "height": 24, "timestamp": 1762982127, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.128255, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/recordings$ "]
[19.859204, "o", "h"]
[19.970961, "o", "e"]
[20.091139, "o", "l"]
[20.205163, "o", "l"]
[20.359476, "o", "o"]
[20.455389, "o", " "]
[20.571872, "o", "t"]
[20.682092, "o", "h"]
[20.782995, "o", "e"]
[20.886087, "o", "r"]
[21.018906, "o", "e"]
[21.147748, "o", " "]
[21.273289, "o", "\b\u001b[K"]
[21.479818, "o", "\r\n\u001b[?2004l\r"]
[21.652258, "o", "Command 'hello' not found, but can be installed with:\r\nsudo snap install hello              # version 2.10, or\r\nsudo apt  install hello              # version 2.10-2ubuntu4\r\nsudo apt  install hello-traditional  # version 2.10-5\r\nSee 'snap info hello' for additional versions.\r\n"]
[21.66134, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/recordings$ "]
[25.885154, "o", "."]
[25.965792, "o", "/"]
[27.254692, "o", "s"]
[27.402, "o", "o"]
[27.601273, "o", "\u0007"]
[28.466295, "o", "\b\u001b[K"]
[28.633137, "o", "t"]
[28.758461, "o", "o"]
[28.914545, "o", "\u0007"]
[30.615158, "o", "\b\u001b[K"]
[31.117071, "o", "\b\u001b[K"]
[31.147054, "o", "\b\u001b[K"]
[31.179726, "o", "\b\u001b[K"]
[31.207226, "o", "\b\u001b[K"]
[31.235694, "o", "\u0007"]
[31.265559, "o", "\u0007"]
[31.296391, "o", "\u0007"]
[31.305169, "o", "c"]
[31.409089, "o", "d"]
[31.523874, "o", " "]
[33.147044, "o", "."]
[33.267459, "o", "."]
[33.453643, "o", "\r\n\u001b[?2004l\r"]
[33.454089, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC$ "]
[34.606206, "o", "l"]
[34.680919, "o", "s"]
[34.776998, "o", "\r\n"]
[34.777096, "o", "\u001b[?2004l\r"]
[34.778532, "o", "README.md  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mscripts\u001b[0m\r\n"]
[34.778749, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC$ "]
[36.608826, "o", "c"]
[36.695952, "o", "d"]
[36.765157, "o", " "]
[37.349398, "o", "s"]
[37.760703, "o", "c"]
[38.239718, "o", "ripts/"]
[38.629371, "o", "\r\n\u001b[?2004l\r"]
[38.629709, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/scripts$ "]
[39.563839, "o", "l"]
[39.647943, "o", "s"]
[39.740133, "o", "\r\n\u001b[?2004l\r"]
[39.743194, "o", "\u001b[0m\u001b[01;32mstart-record.sh\u001b[0m  \u001b[01;32mstop-record.sh\u001b[0m\r\n"]
[39.743877, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/scripts$ "]
[41.176642, "o", "."]
[41.271399, "o", "/"]
[41.403614, "o", "s"]
[42.139355, "o", "t"]
[42.24505, "o", "o"]
[42.37659, "o", "p"]
[42.525534, "o", "-record.sh "]
[43.346843, "o", "\r\u001b[K"]
[43.713784, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[44.111622, "o", "\r\n\u001b[?2004l\r"]
[44.113405, "o", "bash: ./stop-record.s: No such file or directory\r\n"]
[44.114477, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/scripts$ "]
[47.009715, "o", "./stop-record.s"]
[48.55127, "o", "h \r"]
[48.852736, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kh\r\n\u001b[?2004l\r"]
[48.856171, "o", "Stopping all recordings in tmux session 'quadrec'...\r\n"]
[48.860925, "o", "exit\r\n"]
[48.873351, "o", "can't find pane: 3\r\n"]
