{"version": 2, "width": 40, "height": 24, "timestamp": 1762982240, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.136674, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/recordings$ "]
[4.118138, "o", "h"]
[4.258743, "o", "e"]
[4.380128, "o", "l"]
[4.524565, "o", "l"]
[4.714673, "o", "o"]
[4.823324, "o", " "]
[5.380768, "o", "a"]
[5.692505, "o", "g"]
[5.851887, "o", "a"]
[5.98227, "o", "i"]
[6.186083, "o", "n"]
[6.629947, "o", "\r\n\u001b[?2004l\r"]
[6.767841, "o", "Command 'hello' not found, but can be installed with:\r\nsudo snap install hello              # version 2.10, or\r\nsudo apt  install hello              # version 2.10-2ubuntu4\r\nsudo apt  install hello-traditional  # version 2.10-5\r\nSee 'snap info hello' for additional versions.\r\n"]
[6.773392, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/recordings$ "]
[10.85631, "o", "h"]
[11.069091, "o", "t"]
[11.181477, "o", "o"]
[11.261122, "o", "p"]
[11.442439, "o", " "]
[11.626921, "o", "\b\u001b[K"]
[11.974322, "o", "\r\n\u001b[?2004l\r"]
[12.565461, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;25r\u001b[m\u000f\u001b[4l\u001b[?1h\u001b=\u001b[?25l"]
[12.565543, "o", "\u001b[39;49m\u001b[?1000h"]
[12.85586, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[2d  \u001b[36m  0\u001b[39m\u001b[0;1m\u000f[\u001b[30m                                   0.0%\u001b[39m]\u001b[m\u000f \u001b[36m  4\u001b[39m\u001b[0;1m\u000f[\u001b[30m                                    0.0%\u001b[39m]\u001b[3;3H\u001b[0m\u000f\u001b[36m  1\u001b[39m\u001b[0;1m\u000f[\u001b[30m                                   0.0%\u001b[39m]\u001b[m\u000f \u001b[36m  5\u001b[39m\u001b[0;1m\u000f[\u001b[30m                                    0.0%\u001b[39m]\u001b[4;3H\u001b[0m\u000f\u001b[36m  2\u001b[39m\u001b[0;1m\u000f[\u001b[34m|||||\u001b[0m\u000f\u001b[31m||||||||||||||||||||||||||||100.0%\u001b[39m\u001b[0;1m\u000f]\u001b[m\u000f \u001b[36m  6\u001b[39m\u001b[0;1m\u000f[\u001b[30m                                    0.0%\u001b[39m]\u001b[5;3H\u001b[0m\u000f\u001b[36m  3\u001b[39m\u001b[0;1m\u000f[\u001b[30m                                   0.0%\u001b[39m]\u001b[m\u000f \u001b[36m  7\u001b[39m\u001b[0;1m\u000f[\u001b[30m                                    0.0%\u001b[39m]\u001b[6;3H\u001b[0m\u000f\u001b[36mMem\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m|||||||||||||||||||||||||\u001b[35m|||11.\u001b[0;1m\u000f\u001b[34m6\u001b[0m\u000f\u001b[33mG/15.4G\u001b[39m\u001b[0;1m\u000f]\u001b[m\u000f \u001b[36mTasks: \u001b[0;1m\u000f\u001b[36m253\u001b[0m\u000f\u001b[36m, \u001b[0;1m\u000f\u001b[32m2233\u001b[0m\u000f\u001b[36m thr\u001b[0;1m\u000f\u001b[30m, 155 kthr\u001b[0m\u000f\u001b[36m; \u001b[0;1m\u000f\u001b[32m1\u001b[0m\u000f\u001b[36m running\u001b[7;3H"]
[12.855918, "o", "Swp\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[31m||||\u001b[33m|\u001b[0;1m\u000f\u001b[30m                       1.96G/19.4G\u001b[39m]\u001b[m\u000f \u001b[36mLoad average: \u001b[39m\u001b[0;1m\u000f0.47 \u001b[36m1.07 \u001b[0m\u000f\u001b[36m1.79 \u001b[8;48HUptime: \u001b[0;1m\u000f\u001b[36m3 days, 04:26:43\u001b[10;3H\u001b[0m\u000f\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\u001b[39;49m\u001b[m\u000f \u001b[34m\u001b[44m[\u001b[30m\u001b[44mI/O\u001b[34m\u001b[44m]\r\u001b[11d\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command                    \u001b[12;1H\u001b[30m\u001b[46m 333401 vt          26   6  9028  7496  3068 R  35.8  0.0  0:00.46 /snap/htop/5181/usr/local/b\u001b[13;7H"]
[12.855946, "o", "\u001b[39;49m\u001b[m\u000f1 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[36m 164M 12\u001b[39m\u001b[m\u000f616 \u001b[36m 8\u001b[39m\u001b[m\u000f072 \u001b[0;1m\u000f\u001b[30mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:38.06 /sbin/init splash\u001b[14;5H472 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m 260M  177M  176M \u001b[0;1m\u000f\u001b[30mS   0.0 \u001b[39m\u001b[m\u000f 1.1  1:01.88 /lib/systemd/systemd-journa\u001b[15;5H537 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m28\u001b[39m\u001b[m\u000f100 \u001b[36m 6\u001b[39m\u001b[m\u000f752 \u001b[36m 4\u001b[39m\u001b[m\u000f400 \u001b[0;1m\u000f\u001b[30mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:22.80 /lib/systemd/systemd-udevd\u001b[16;5H"]
[12.856069, "o", "783 \u001b[35msystemd-re \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m27\u001b[39m\u001b[m\u000f700 \u001b[36m10\u001b[39m\u001b[m\u000f192 \u001b[36m 9\u001b[39m\u001b[m\u000f196 \u001b[0;1m\u000f\u001b[30mS   0.0 \u001b[39m\u001b[m\u000f 0.1  1:23.59 /lib/systemd/systemd-resolv\u001b[17;5H869 \u001b[0;1m\u000f\u001b[30mmessagebus \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m10\u001b[39m\u001b[m\u000f360 \u001b[36m 4\u001b[39m\u001b[m\u000f000 \u001b[36m 3\u001b[39m\u001b[m\u000f820 \u001b[0;1m\u000f\u001b[30mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.46 /usr/bin/dbus-broker-launch\u001b[18;5H870 \u001b[35mmessagebus \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[36m 7\u001b[39m\u001b[m\u000f292 \u001b[36m 4\u001b[39m\u001b[m\u000f052 \u001b[36m 2\u001b[39m\u001b[m\u000f368 \u001b[0;1m\u000f\u001b[30mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:48.30 dbus-broker --log 4 --contr\u001b[19;5H871 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m 865M 18\u001b[39m\u001b[m\u000f212 \u001b[36m14\u001b[39m\u001b[m\u000f892 \u001b[0;1m\u000f\u001b[30mS   0.0 \u001b[39m\u001b[m\u000f 0.1  2:05.61 /usr/sbin/NetworkManager --\u001b[20;5H872 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m 244M  7\u001b[39m\u001b[m\u000f736 \u001b[36m 6\u001b[39m\u001b[m\u000f592 \u001b[0;1m\u000f\u001b[30mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.18 /usr/libexec/accounts-daemo\u001b[21;5H873 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m 2\u001b[39m\u001b[m\u000f956 \u001b[36m 2\u001b[39m\u001b[m\u000f156 \u001b[36m 1\u001b[39m\u001b[m\u000f840 \u001b[0;1m\u000f\u001b[30mS  "]
[12.856087, "o", " 0.0  0.0 \u001b[39m\u001b[m\u000f 0:04.94 /usr/sbin/acpid\u001b[22;5H875 \u001b[0;1m\u000f\u001b[30mavahi      \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m 7\u001b[39m\u001b[m\u000f752 \u001b[36m 4\u001b[39m\u001b[m\u000f224 \u001b[36m 3\u001b[39m\u001b[m\u000f660 \u001b[0;1m\u000f\u001b[30mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:16.32 avahi-daemon: running [pop-\u001b[23;5H876 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m10\u001b[39m\u001b[m\u000f884 \u001b[36m 5\u001b[39m\u001b[m\u000f624 \u001b[36m 4\u001b[39m\u001b[m\u000f844 \u001b[0;1m\u000f\u001b[30mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:06.38 /usr/lib/bluetooth/bluetoot\u001b[24;5H877 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m76\u001b[39m\u001b[m\u000f848 \u001b[36m 4\u001b[39m\u001b[m\u000f212 \u001b[36m 3\u001b[39m\u001b[m\u000f920 \u001b[0;1m\u000f\u001b[30mS   0.0  0.0 \u001b[39m\u001b[m\u000f 1:10.40 /usr/bin/system76-power dae\u001b[25;1HF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b[m\u000fF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b[m\u000fF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b[m\u000fF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b[m\u000fF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b[m\u000fF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b[m\u000fF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b[m\u000fF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b[m\u000fF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b[m\u000fF10\u001b[30m\u001b[46mQuit              \b \b\u001b[1@ \u001b[25;82H\u001b[39;49m\u001b[m\u000f"]
[14.447085, "o", "\u001b[2;7H\u001b[0;1m\u000f\u001b[34m|\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[2;42H\u001b[0;1m\u000f\u001b[30m2.6\u001b[52G\u001b[34m|\u001b[0m\u000f\u001b[31m|\u001b[88G\u001b[0;1m\u000f\u001b[30m1.3\u001b[3;7H"]
[14.447134, "o", "\u001b[34m|\u001b[0m\u000f\u001b[32m||\u001b[31m|||\u001b[3;42H\u001b[0;1m\u000f\u001b[30m8.5\u001b[52G\u001b[0m\u000f\u001b[32m|\u001b[90G\u001b[0;1m\u000f\u001b[30m7\u001b[4;8H\u001b[0m\u000f\u001b[32m||\u001b[31m|\u001b[0;1m\u000f\u001b[30m                               4.5%\u001b[52G\u001b[34m|\u001b[0m\u000f\u001b[32m|\u001b[31m||\u001b[88G\u001b[0;1m\u000f\u001b[30m5.2\u001b[5;7H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[5;42H\u001b[0;1m\u000f\u001b[30m1.3\u001b[52G\u001b[34m|\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[88G\u001b[0;1m\u000f\u001b[30m2\u001b[6;62H\u001b[32m29\u001b[6;80H"]
[14.447274, "o", "3\u001b[8;71H\u001b[36m4\u001b[12;36H\u001b[0m\u000f\u001b[30m\u001b[46m544\u001b[12;49H 5.9\u001b[12;65H55\u001b[13;2H\u001b[39;49m\u001b[m\u000f226000 vt          26 \u001b[32m  6 \u001b[36m 9\u001b[39m\u001b[m\u000f940 \u001b[36m 7\u001b[39m\u001b[m\u000f488 \u001b[36m 2\u001b[39m\u001b[m\u000f424 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  5.2 \u001b[0;1m\u000f\u001b[30m 0.0 \u001b[39m\u001b[m\u000f34:41.15 /snap/htop/5181/usr/local/b\u001b[14;2H303607 vt          20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m11\u001b[36m.4\u001b[32mG \u001b[36m 816M  125M \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  4.6  5.2  5:47.41 /usr/share/librewolf/librew\u001b[15;2H238202 vt          20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m3\u001b[36m942M \u001b[32m1\u001b[36m072M  126M \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  2.6  6.8 19:49.16 /usr/share/librewolf/librew\u001b[16;2H268633 vt         \u001b[16;28H\u001b[0;1m\u000f\u001b[31m1\u001b[0m\u000f\u001b[32m408G \u001b[36m 190M \u001b[39m\u001b[m\u000f    0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  1.3  1.2  8:48.16 \u001b[32m/opt/Mullvad VPN/mullvad-gu\u001b[17;2H\u001b[39m\u001b[m\u000f303625 vt          20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m11\u001b[36m.4\u001b[32mG \u001b[36m 813M \u001b[39m\u001b[m\u000f    0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  1.3  5.2  0:15.34 \u001b[32m/usr/share/librewolf/librew\u001b[18;4H\u001b[39m\u001b[m\u000f1955 \u001b[0;1m\u000f\u001b[30mroot       \u001b[39m\u001b[m\u000f 26 \u001b[32m  6 \u001b[36m81\u001b[39m\u001b[m\u000f172 \u001b[36m14\u001b[39m\u001b[m\u000f"]
[14.447296, "o", "312 \u001b[36m12\u001b[39m\u001b[m\u000f884 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  0.7  0.1  0:06.61 /usr/sbin/nmbd --foreground\u001b[19;4H2542 vt          17 \u001b[31m -3 \u001b[32m4\u001b[36m683M  332M 77\u001b[39m\u001b[m\u000f576 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  0.7  2.1 \u001b[36m 2h\u001b[39m\u001b[m\u000f01:53\u001b[73Gbin/gnome-shell\u001b[K\u001b[20;4H2962 vt          39 \u001b[32m 19 \u001b[36m 704M 33\u001b[39m\u001b[m\u000f976     0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  0.7  0.2 \u001b[65G05 \u001b[32m/usr/libexec/tracker-miner-\u001b[21;4H\u001b[39m\u001b[m\u000f3078 vt         \u001b[21;28H\u001b[32m21\u001b[36m.1\u001b[32mG \u001b[36m 724M  257M \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  0.7  4.6 25:08.09 /app/zen/zen --name app.zen\u001b[22;4H3092 vt         \u001b[22;28H\u001b[32m21\u001b[36m.1\u001b[32mG \u001b[36m 724M \u001b[39m\u001b[m\u000f    0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  0.7  4.6  5:05.96 \u001b[32m/app/zen/zen --name app.zen\u001b[23;4H\u001b[39m\u001b[m\u000f5099 vt          20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m12\u001b[36m.3\u001b[32mG \u001b[36m 653M \u001b[39m\u001b[m\u000f    0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  0.7  4.1  7:14.79 \u001b[32m/usr/share/librewolf/librew\u001b[24;3H\u001b[39m\u001b[m\u000f58650 vt         \u001b[24;28H\u001b[32m3\u001b[36m191M  501M  127M \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  0.7  3.2  7:38.88 /app/zen/zen -contentproc -\u001b[25;82H"]
[16.01706, "o", "\u001b[2;8H\u001b[31m|\u001b[0;1m\u000f\u001b[30m \u001b[2;42H1.9\u001b[2;53H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[88G\u001b[0;1m\u000f\u001b[30m3.2\u001b[3;8H\u001b[0m\u000f\u001b[31m||\u001b[0;1m\u000f\u001b[30m   \u001b[3;42H5.7\u001b[52G\u001b[34m|\u001b[0m\u000f\u001b[32m|\u001b[88G"]
[16.017218, "o", "\u001b[0;1m\u000f\u001b[30m1.3\u001b[4;8H\u001b[0m\u000f\u001b[31m|\u001b[0;1m\u000f\u001b[30m  \u001b[4;42H1.9\u001b[4;53H\u001b[0m\u000f\u001b[31m||\u001b[0;1m\u000f\u001b[30m \u001b[90G7\u001b[5;7H\u001b[34m|\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[5;44H\u001b[0;1m\u000f\u001b[30m9\u001b[5;53H\u001b[0m\u000f\u001b[31m|\u001b[0;1m\u000f\u001b[30m \u001b[88G1.9\u001b[6;80H\u001b[32m1\u001b[7;65H\u001b[39m3 \u001b[36m1.05\u001b[8d6\u001b[12;2H\u001b[0m\u000f\u001b[30m\u001b[46m226000\u001b[12;30H940  7488  2424 S   4.4\u001b[59G34:41.22\u001b[13;2H\u001b[39;49m\u001b[m\u000f333401\u001b[13;30H028 \u001b[36m 7\u001b[39m\u001b[m\u000f552 \u001b[36m 3\u001b[39m\u001b[m\u000f068 \u001b[32mR \u001b[39m\u001b[m\u000f  3.8\u001b[59G 0:00.61\u001b[14;50H2.5\u001b[14;66H5\u001b[15;3H68633\u001b[15;22H"]
[16.017272, "o", "6 \u001b[32m  6 \u001b[0;1m\u000f\u001b[31m1\u001b[0m\u000f\u001b[32m408G \u001b[36m 190M \u001b[39m\u001b[m\u000f    0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  1.9  1.2  8:48.19 \u001b[32m/opt/Mullvad VPN/mullvad-gu\u001b[16;2H\u001b[39m\u001b[m\u000f 58650\u001b[16;28H\u001b[32m3\u001b[36m191M  501M  127M \u001b[16;55H\u001b[39m\u001b[m\u000f3.2  7:38.90 /app/zen/zen -contentproc -\u001b[17;2H268658\u001b[17;22H6 \u001b[32m  6 32\u001b[36m.8\u001b[32mG \u001b[36m 167\u001b[17;55H\u001b[39m\u001b[m\u000f1.1  5:45.00 \u001b[32m/opt/Mullvad VPN/mullvad-gu\u001b[18;2H\u001b[39m\u001b[m\u000f303613 vt          20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m11\u001b[36m.4\u001b[32mG \u001b[36m 816M \u001b[39m\u001b[m\u000f    0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  1.3  5.2  0:43.16 \u001b[32m/usr/share/librewolf/librew\u001b[19;5H\u001b[39m\u001b[m\u000f33\u001b[19;21H20 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[36m 158M 50\u001b[39m\u001b[m\u000f152 \u001b[36m 8\u001b[19;52H\u001b[39m\u001b[m\u000f6  0.3  4:03.3\u001b[19;77Hpipewire-pulse\u001b[20;4H3088\u001b[20;21H26 \u001b[32m  6 21\u001b[36m.1\u001b[32mG \u001b[36m 724M \u001b[20;52H\u001b[39m\u001b[m\u000f6  4.6  4:30.18 \u001b[32m/app/zen/zen --name app.zen\u001b[21;6H\u001b[39m\u001b[m\u000f89\u001b[21;40H    0 \u001b[52G6\u001b[59G 0:51.04 \u001b[32m/app/zen/zen --name app.zen\u001b[22;4H\u001b[39m\u001b[m\u000f5150\u001b[22;22H0 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m12\u001b[36m.3\u001b[32mG \u001b[36m 653\u001b[22;52H\u001b[39m\u001b[m\u000f6  4.1  4:13.81 \u001b[32m/usr/sh"]
[16.017315, "o", "are/librewolf/librew\u001b[23;5H\u001b[39m\u001b[m\u000f690\u001b[23;52H6\u001b[60G3:19.45\u001b[24;6H81\u001b[24;40H    0 \u001b[52G6\u001b[60G0:35.58 \u001b[32m/app/zen/zen -contentproc -\u001b[25;82H\u001b[39m\u001b[m\u000f"]
[17.585697, "o", "\u001b[2;8H\u001b[32m||\u001b[31m|\u001b[2;42H\u001b[0;1m\u000f\u001b[30m4.5\u001b[52G\u001b[0m\u000f\u001b[32m|\u001b[0;1m\u000f\u001b[30m  \u001b[88G1.3\u001b[3;44H1\u001b[52G\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[88G\u001b[0;1m\u000f\u001b[30m2.6\u001b[4;8H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[4;42H\u001b[0;1m\u000f\u001b[30m3.2\u001b[4;53H\u001b[0m\u000f\u001b[32m|\u001b[31m||\u001b[90G\u001b[0;1m\u000f\u001b[30m1\u001b[5;7H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[0;1m\u000f\u001b[30m \u001b[5;44H3\u001b[5;53H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[88G\u001b[0;1m\u000f\u001b[30m2.5\u001b[8;71H\u001b[36m7\u001b[12;2H\u001b[0m\u000f\u001b[30m\u001b[46m  2542\u001b[12;21H17  -3 4683M  332M 77576 S   3.8  2.1  2h01:54 /usr/bin/gnome-shell       \u001b[13;2H\u001b[39;49m\u001b[m\u000f226000\u001b[13;30H940 \u001b[36m 7\u001b[39m\u001b[m\u000f488 \u001b[36m 2\u001b[39m\u001b[m\u000f424 \u001b[0;1m\u000f\u001b[30mS \u001b[13;59H\u001b[39m\u001b[m\u000f34:41.28\u001b[14;3H33401\u001b[14;22H6 \u001b[32m  6 \u001b[36m 9\u001b[39m\u001b[m\u000f028 \u001b[36m 7\u001b[39m\u001b[m\u000f552 \u001b[36m 3\u001b[39m\u001b[m\u000f068 \u001b[32mR \u001b[39m\u001b[m\u000f  3.8 \u001b[0;1m\u000f\u001b[30m 0.0 \u001b[39m\u001b[m\u000f 0:00.67 /snap/htop/5181/usr/local/b\u001b[15;2H303607\u001b[15;22H0 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m11\u001b[36m.4\u001b[32mG \u001b[36m 816M  125M \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  2.6  5.2  5:47.49 /usr/share/librewolf/librew\u001b[16;2H214833\u001b[16;28H\u001b[32m11\u001b[36m.1\u001b[32mG \u001b[36m 686\u001b[16;52H\u001b[39m\u001b[m\u000f9  4.4 11:43.54\u001b[17;6H33\u001b[17;28H\u001b[0;1m\u000f\u001b[31m1\u001b[0m\u000f\u001b[32m408G \u001b[36m 190\u001b[17;52H\u001b[39m\u001b[m"]
[17.585817, "o", "\u000f9  1.2  8:48.22\r\u001b[18d   5099\u001b[18;29H\u001b[32m2\u001b[36m.3\u001b[32mG \u001b[36m 653\u001b[18;55H\u001b[39m\u001b[m\u000f4.1  7:14.81\r\u001b[19d 268658\u001b[19;22H6 \u001b[32m  6 32\u001b[36m.8\u001b[32mG \u001b[36m 167M \u001b[39m\u001b[m\u000f    0 \u001b[0;1m\u000f\u001b[30mS \u001b[39m\u001b[m\u000f  1.3  1.1  5:45.02 \u001b[32m/opt/Mullvad VPN/mullvad-gu\u001b[20;4H\u001b[39m\u001b[m\u000f2406\u001b[20;21H17 \u001b[31m -3 \u001b[36m 769M 49\u001b[39m\u001b[m\u000f288 \u001b[36m24\u001b[39m\u001b[m\u000f392\u001b[20;55H0.3 \u001b[36m 1h\u001b[39m\u001b[m\u000f22:56 /usr/lib/xorg/Xorg vt2 -dis\u001b[21;6H78\u001b[21;40H\u001b[36m 257M \u001b[21;59H\u001b[39m\u001b[m\u000f25:08.10 /app/zen/zen --name app.zen\u001b[22;46H\u001b[32mR \u001b[22;66H\u001b[39m\u001b[m\u000f2\u001b[23;3H56039\u001b[23;22H6 \u001b[32m  6 3\u001b[36m180M  408M  140M \u001b[23;55H\u001b[39m\u001b[m\u000f2.6  3:11.68 /app/zen/zen -contentproc -\u001b[24;6H06\u001b[24;29H\u001b[36m060M  334M  127M \u001b[24;55H\u001b[39m\u001b[m\u000f2.1  7:49.68 /app/zen/zen -contentproc -\u001b[25;82H"]
[19.152809, "o", "\u001b[2;9H\u001b[31m|\u001b[0;1m\u000f\u001b[30m \u001b[2;42H3.2\u001b[52G\u001b[34m|\u001b[0m\u000f\u001b[32m||\u001b[31m|\u001b[88G\u001b[0;1m\u000f\u001b[30m3.8\u001b[3;8H\u001b[0m\u000f\u001b[32m|\u001b[31m||\u001b[3;42H\u001b[0;1m\u000f\u001b[30m6.4\u001b[88G1.9\u001b[4;7H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[0;1m\u000f\u001b[30m \u001b[4;53H\u001b[0m\u000f\u001b[31m|\u001b[0;1m\u000f\u001b[30m  \u001b[88G2.6\u001b[5;7H\u001b[34m|\u001b[0m\u000f\u001b[32m|\u001b[5;42H\u001b[0;1m\u000f\u001b[30m2.6\u001b[5;53H\u001b[0m\u000f\u001b[31m|\u001b[0;1m\u000f\u001b[30m \u001b[88G1.3\u001b[8;71H\u001b[36m9\u001b[12;2H\u001b[0m\u000f\u001b[30m\u001b[46m226000\u001b[12;21H26   6  9940  7488  2424\u001b[12;55H0.0 34:41.34 /snap/htop/5181/usr/local/b\u001b[13;2H\u001b[39;49m\u001b[m\u000f303607\u001b[13;22H0 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m11\u001b[36m.4\u001b[32mG \u001b[36m 816M  125M \u001b[13;54H\u001b[39m\u001b[m\u000f 5.2  5:47.55 /usr/share/librewolf/librew\u001b[14;65H73\r\u001b[15d 238202\u001b[15;28H\u001b[32m3\u001b[36m942M \u001b[32m1\u001b[36m073M  126\u001b[50G\u001b[39m\u001b[m\u000f1.9  6.8 19:49.1\r\u001b[16d 303408\u001b[16;22H0 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m3\u001b[36m246M  724M  119\u001b[16;57H\u001b[39m\u001b[m\u000f6  5:02.65 /usr/share/librewolf/librew\u001b[17;7H1\u001b[17;52H3\u001b[60G2:39.73\r\u001b[18d 268633\u001b[18;22H6 \u001b[32m  6 \u001b[0;1m\u000f\u001b[31m1\u001b[0m\u000f\u001b[32m408G \u001b[36m 190\u001b[18;55H\u001b[39m\u001b[m\u000f1.2  8:48.24 \u001b[32m/opt/Mullvad VPN/mullvad-gu\u001b[19;2H\u001b[39m\u001b[m\u000f303613\u001b[19;22H"]
[19.152855, "o", "0 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m11\u001b[36m.4\u001b[32mG \u001b[36m 816\u001b[19;55H\u001b[39m\u001b[m\u000f5.2  0:43.18 \u001b[32m/usr/share/librewolf/librew\u001b[20;4H\u001b[39m\u001b[m\u000f3708\u001b[20;21H26 \u001b[32m  6 3\u001b[36m020M  268M \u001b[39m\u001b[m\u000f    0\u001b[20;55H1.7  0:13.49 \u001b[32m/app/zen/zen -contentproc -\u001b[21;4H\u001b[39m\u001b[m\u000f5099\u001b[21;22H0 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m12\u001b[36m.3\u001b[32mG \u001b[36m 653M \u001b[39m\u001b[m\u000f    0 \u001b[21;57H1  7:14.82 \u001b[32m/usr/share/librewolf/librew\u001b[22;3H\u001b[39m\u001b[m\u000f586\u001b[22;22H6 \u001b[32m  6 3\u001b[36m191M  501M  127M \u001b[0;1m\u000f\u001b[30mS \u001b[55G\u001b[39m\u001b[m\u000f3.2  7:38.91 /app/zen/zen -contentproc -\u001b[23;2H268658\u001b[23;29H\u001b[32m2\u001b[36m.8\u001b[32mG \u001b[36m 167M \u001b[39m\u001b[m\u000f    0 \u001b[23;55H1.1  5:45.03 \u001b[32m/opt/Mullvad VPN/mullvad-gu\u001b[24;2H\u001b[39m\u001b[m\u000f303625\u001b[24;22H0 \u001b[0;1m\u000f\u001b[30m  0 \u001b[0m\u000f\u001b[32m11\u001b[36m.4\u001b[32mG \u001b[36m 816M \u001b[39m\u001b[m\u000f    0 \u001b[24;55H5.2  0:15.36 \u001b[32m/usr/share/librewolf/librew\u001b[25;82H\u001b[39m\u001b[m\u000f"]
[20.044993, "o", "\r\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[25;1H\u001b[?1049l\r\u001b[?1l\u001b>A signal 2 (Interrupt) was received, exiting without persisting settings to htoprc.\r\n"]
[20.045944, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/recordings$ "]
[25.971037, "o", "c"]
[26.009766, "o", "d"]
[26.16363, "o", " "]
[26.723097, "o", ","]
[27.072143, "o", "\b\u001b[K"]
[27.223325, "o", "\b\u001b[K"]
[27.412137, "o", "."]
[27.556095, "o", "."]
[27.818308, "o", "\b\u001b[K"]
[27.990063, "o", "\b\u001b[K"]
[28.159748, "o", " "]
[28.429582, "o", "."]
[28.53887, "o", "."]
[29.606995, "o", "\r\n"]
[29.607347, "o", "\u001b[?2004l\r"]
[29.607495, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC$ "]
[31.066251, "o", "c"]
[31.152812, "o", "d"]
[31.262794, "o", " "]
[31.40256, "o", "s"]
[31.634154, "o", "c"]
[31.964437, "o", "ripts/"]
[32.620979, "o", "\r\n\u001b[?2004l\r"]
[32.621136, "o", "\u001b[?2004hvt@pop-os:~/Documents/bsc-assignments/high-performance-computing/HPC/scripts$ "]
[33.578379, "o", "."]
[33.673852, "o", "/"]
[34.005692, "o", "s"]
[34.417295, "o", "t"]
[34.513708, "o", "o"]
[34.595177, "o", "p"]
[35.019051, "o", "-record.sh "]
[36.14173, "o", "\r\n\u001b[?2004l\r"]
[36.145854, "o", "Stopping all recordings in tmux session 'quadrec'...\r\n"]
[36.151994, "o", "exit\r\n"]
